12	Afghanistan	AF	AFG	004	ISO 3166-2:AF
15	Åland Islands	AX	ALA	248	ISO 3166-2:AX
8	Albania	AL	ALB	008	ISO 3166-2:AL
8	Algeria	DZ	DZA	012	ISO 3166-2:DZ
15	American Samoa	AS	ASM	016	ISO 3166-2:AS
8	Andorra	AD	AND	020	ISO 3166-2:AD
7	Angola	AO	AGO	024	ISO 3166-2:AO
9	Anguilla	AI	AIA	660	ISO 3166-2:AI
11	Antarctica	AQ	ATA	010	ISO 3166-2:AQ
20	Antigua and Barbuda	AG	ATG	028	ISO 3166-2:AG
10	Argentina	AR	ARG	032	ISO 3166-2:AR
8	Armenia	AM	ARM	051	ISO 3166-2:AM
6	Aruba	AW	ABW	533	ISO 3166-2:AW
10	Australia	AU	AUS	036	ISO 3166-2:AU
8	Austria	AT	AUT	040	ISO 3166-2:AT
11	Azerbaijan	AZ	AZE	031	ISO 3166-2:AZ
8	Bahamas	BS	BHS	044	ISO 3166-2:BS
8	Bahrain	BH	BHR	048	ISO 3166-2:BH
11	Bangladesh	BD	BGD	050	ISO 3166-2:BD
9	Barbados	BB	BRB	052	ISO 3166-2:BB
8	Belarus	BY	BLR	112	ISO 3166-2:BY
8	Belgium	BE	BEL	056	ISO 3166-2:BE
7	Belize	BZ	BLZ	084	ISO 3166-2:BZ
6	Benin	BJ	BEN	204	ISO 3166-2:BJ
8	Bermuda	BM	BMU	060	ISO 3166-2:BM
7	Bhutan	BT	BTN	064	ISO 3166-2:BT
32	Bolivia, Plurinational State of	BO	BOL	068	ISO 3166-2:BO
33	Bonaire, Sint Eustatius and Saba	BQ	BES	535	ISO 3166-2:BQ
23	Bosnia and Herzegovina	BA	BIH	070	ISO 3166-2:BA
9	Botswana	BW	BWA	072	ISO 3166-2:BW
14	Bouvet Island	BV	BVT	074	ISO 3166-2:BV
7	Brazil	BR	BRA	076	ISO 3166-2:BR
31	British Indian Ocean Territory	IO	IOT	086	ISO 3166-2:IO
18	Brunei Darussalam	BN	BRN	096	ISO 3166-2:BN
9	Bulgaria	BG	BGR	100	ISO 3166-2:BG
13	Burkina Faso	BF	BFA	854	ISO 3166-2:BF
8	Burundi	BI	BDI	108	ISO 3166-2:BI
9	Cambodia	KH	KHM	116	ISO 3166-2:KH
9	Cameroon	CM	CMR	120	ISO 3166-2:CM
7	Canada	CA	CAN	124	ISO 3166-2:CA
11	Cape Verde	CV	CPV	132	ISO 3166-2:CV
15	Cayman Islands	KY	CYM	136	ISO 3166-2:KY
25	Central African Republic	CF	CAF	140	ISO 3166-2:CF
5	Chad	TD	TCD	148	ISO 3166-2:TD
6	Chile	CL	CHL	152	ISO 3166-2:CL
6	China	CN	CHN	156	ISO 3166-2:CN
17	Christmas Island	CX	CXR	162	ISO 3166-2:CX
24	Cocos (Keeling) Islands	CC	CCK	166	ISO 3166-2:CC
9	Colombia	CO	COL	170	ISO 3166-2:CO
8	Comoros	KM	COM	174	ISO 3166-2:KM
6	Congo	CG	COG	178	ISO 3166-2:CG
38	Congo, the Democratic Republic of the	CD	COD	180	ISO 3166-2:CD
13	Cook Islands	CK	COK	184	ISO 3166-2:CK
11	Costa Rica	CR	CRI	188	ISO 3166-2:CR
15	Côte d'Ivoire	CI	CIV	384	ISO 3166-2:CI
8	Croatia	HR	HRV	191	ISO 3166-2:HR
5	Cuba	CU	CUB	192	ISO 3166-2:CU
9	Curaçao	CW	CUW	531	ISO 3166-2:CW
7	Cyprus	CY	CYP	196	ISO 3166-2:CY
15	Czech Republic	CZ	CZE	203	ISO 3166-2:CZ
8	Denmark	DK	DNK	208	ISO 3166-2:DK
9	Djibouti	DJ	DJI	262	ISO 3166-2:DJ
9	Dominica	DM	DMA	212	ISO 3166-2:DM
19	Dominican Republic	DO	DOM	214	ISO 3166-2:DO
8	Ecuador	EC	ECU	218	ISO 3166-2:EC
6	Egypt	EG	EGY	818	ISO 3166-2:EG
12	El Salvador	SV	SLV	222	ISO 3166-2:SV
18	Equatorial Guinea	GQ	GNQ	226	ISO 3166-2:GQ
8	Eritrea	ER	ERI	232	ISO 3166-2:ER
8	Estonia	EE	EST	233	ISO 3166-2:EE
9	Ethiopia	ET	ETH	231	ISO 3166-2:ET
28	Falkland Islands (Malvinas)	FK	FLK	238	ISO 3166-2:FK
14	Faroe Islands	FO	FRO	234	ISO 3166-2:FO
5	Fiji	FJ	FJI	242	ISO 3166-2:FJ
8	Finland	FI	FIN	246	ISO 3166-2:FI
7	France	FR	FRA	250	ISO 3166-2:FR
14	French Guiana	GF	GUF	254	ISO 3166-2:GF
17	French Polynesia	PF	PYF	258	ISO 3166-2:PF
28	French Southern Territories	TF	ATF	260	ISO 3166-2:TF
6	Gabon	GA	GAB	266	ISO 3166-2:GA
7	Gambia	GM	GMB	270	ISO 3166-2:GM
8	Georgia	GE	GEO	268	ISO 3166-2:GE
8	Germany	DE	DEU	276	ISO 3166-2:DE
6	Ghana	GH	GHA	288	ISO 3166-2:GH
10	Gibraltar	GI	GIB	292	ISO 3166-2:GI
7	Greece	GR	GRC	300	ISO 3166-2:GR
10	Greenland	GL	GRL	304	ISO 3166-2:GL
8	Grenada	GD	GRD	308	ISO 3166-2:GD
11	Guadeloupe	GP	GLP	312	ISO 3166-2:GP
5	Guam	GU	GUM	316	ISO 3166-2:GU
10	Guatemala	GT	GTM	320	ISO 3166-2:GT
9	Guernsey	GG	GGY	831	ISO 3166-2:GG
7	Guinea	GN	GIN	324	ISO 3166-2:GN
14	Guinea-Bissau	GW	GNB	624	ISO 3166-2:GW
7	Guyana	GY	GUY	328	ISO 3166-2:GY
6	Haiti	HT	HTI	332	ISO 3166-2:HT
34	Heard Island and McDonald Islands	HM	HMD	334	ISO 3166-2:HM
30	Holy See (Vatican City State)	VA	VAT	336	ISO 3166-2:VA
9	Honduras	HN	HND	340	ISO 3166-2:HN
10	Hong Kong	HK	HKG	344	ISO 3166-2:HK
8	Hungary	HU	HUN	348	ISO 3166-2:HU
8	Iceland	IS	ISL	352	ISO 3166-2:IS
6	India	IN	IND	356	ISO 3166-2:IN
10	Indonesia	ID	IDN	360	ISO 3166-2:ID
26	Iran, Islamic Republic of	IR	IRN	364	ISO 3166-2:IR
5	Iraq	IQ	IRQ	368	ISO 3166-2:IQ
8	Ireland	IE	IRL	372	ISO 3166-2:IE
12	Isle of Man	IM	IMN	833	ISO 3166-2:IM
7	Israel	IL	ISR	376	ISO 3166-2:IL
6	Italy	IT	ITA	380	ISO 3166-2:IT
8	Jamaica	JM	JAM	388	ISO 3166-2:JM
6	Japan	JP	JPN	392	ISO 3166-2:JP
7	Jersey	JE	JEY	832	ISO 3166-2:JE
7	Jordan	JO	JOR	400	ISO 3166-2:JO
11	Kazakhstan	KZ	KAZ	398	ISO 3166-2:KZ
6	Kenya	KE	KEN	404	ISO 3166-2:KE
9	Kiribati	KI	KIR	296	ISO 3166-2:KI
39	Korea, Democratic People's Republic of	KP	PRK	408	ISO 3166-2:KP
19	Korea, Republic of	KR	KOR	410	ISO 3166-2:KR
7	Kuwait	KW	KWT	414	ISO 3166-2:KW
11	Kyrgyzstan	KG	KGZ	417	ISO 3166-2:KG
33	Lao People's Democratic Republic	LA	LAO	418	ISO 3166-2:LA
7	Latvia	LV	LVA	428	ISO 3166-2:LV
8	Lebanon	LB	LBN	422	ISO 3166-2:LB
8	Lesotho	LS	LSO	426	ISO 3166-2:LS
8	Liberia	LR	LBR	430	ISO 3166-2:LR
6	Libya	LY	LBY	434	ISO 3166-2:LY
14	Liechtenstein	LI	LIE	438	ISO 3166-2:LI
10	Lithuania	LT	LTU	440	ISO 3166-2:LT
11	Luxembourg	LU	LUX	442	ISO 3166-2:LU
6	Macao	MO	MAC	446	ISO 3166-2:MO
43	Macedonia, The Former Yugoslav Republic of	MK	MKD	807	ISO 3166-2:MK
11	Madagascar	MG	MDG	450	ISO 3166-2:MG
7	Malawi	MW	MWI	454	ISO 3166-2:MW
9	Malaysia	MY	MYS	458	ISO 3166-2:MY
9	Maldives	MV	MDV	462	ISO 3166-2:MV
5	Mali	ML	MLI	466	ISO 3166-2:ML
6	Malta	MT	MLT	470	ISO 3166-2:MT
17	Marshall Islands	MH	MHL	584	ISO 3166-2:MH
11	Martinique	MQ	MTQ	474	ISO 3166-2:MQ
11	Mauritania	MR	MRT	478	ISO 3166-2:MR
10	Mauritius	MU	MUS	480	ISO 3166-2:MU
8	Mayotte	YT	MYT	175	ISO 3166-2:YT
7	Mexico	MX	MEX	484	ISO 3166-2:MX
32	Micronesia, Federated States of	FM	FSM	583	ISO 3166-2:FM
21	Moldova, Republic of	MD	MDA	498	ISO 3166-2:MD
7	Monaco	MC	MCO	492	ISO 3166-2:MC
9	Mongolia	MN	MNG	496	ISO 3166-2:MN
11	Montenegro	ME	MNE	499	ISO 3166-2:ME
11	Montserrat	MS	MSR	500	ISO 3166-2:MS
8	Morocco	MA	MAR	504	ISO 3166-2:MA
11	Mozambique	MZ	MOZ	508	ISO 3166-2:MZ
8	Myanmar	MM	MMR	104	ISO 3166-2:MM
8	Namibia	NA	NAM	516	ISO 3166-2:NA
6	Nauru	NR	NRU	520	ISO 3166-2:NR
6	Nepal	NP	NPL	524	ISO 3166-2:NP
12	Netherlands	NL	NLD	528	ISO 3166-2:NL
14	New Caledonia	NC	NCL	540	ISO 3166-2:NC
12	New Zealand	NZ	NZL	554	ISO 3166-2:NZ
10	Nicaragua	NI	NIC	558	ISO 3166-2:NI
6	Niger	NE	NER	562	ISO 3166-2:NE
8	Nigeria	NG	NGA	566	ISO 3166-2:NG
5	Niue	NU	NIU	570	ISO 3166-2:NU
15	Norfolk Island	NF	NFK	574	ISO 3166-2:NF
25	Northern Mariana Islands	MP	MNP	580	ISO 3166-2:MP
7	Norway	NO	NOR	578	ISO 3166-2:NO
5	Oman	OM	OMN	512	ISO 3166-2:OM
9	Pakistan	PK	PAK	586	ISO 3166-2:PK
6	Palau	PW	PLW	585	ISO 3166-2:PW
20	Palestine, State of	PS	PSE	275	ISO 3166-2:PS
7	Panama	PA	PAN	591	ISO 3166-2:PA
17	Papua New Guinea	PG	PNG	598	ISO 3166-2:PG
9	Paraguay	PY	PRY	600	ISO 3166-2:PY
5	Peru	PE	PER	604	ISO 3166-2:PE
12	Philippines	PH	PHL	608	ISO 3166-2:PH
9	Pitcairn	PN	PCN	612	ISO 3166-2:PN
7	Poland	PL	POL	616	ISO 3166-2:PL
9	Portugal	PT	PRT	620	ISO 3166-2:PT
12	Puerto Rico	PR	PRI	630	ISO 3166-2:PR
6	Qatar	QA	QAT	634	ISO 3166-2:QA
9	Réunion	RE	REU	638	ISO 3166-2:RE
8	Romania	RO	ROU	642	ISO 3166-2:RO
19	Russian Federation	RU	RUS	643	ISO 3166-2:RU
7	Rwanda	RW	RWA	646	ISO 3166-2:RW
18	Saint Barthélemy	BL	BLM	652	ISO 3166-2:BL
45	Saint Helena, Ascension and Tristan da Cunha	SH	SHN	654	ISO 3166-2:SH
22	Saint Kitts and Nevis	KN	KNA	659	ISO 3166-2:KN
12	Saint Lucia	LC	LCA	662	ISO 3166-2:LC
27	Saint Martin (French part)	MF	MAF	663	ISO 3166-2:MF
26	Saint Pierre and Miquelon	PM	SPM	666	ISO 3166-2:PM
33	Saint Vincent and the Grenadines	VC	VCT	670	ISO 3166-2:VC
6	Samoa	WS	WSM	882	ISO 3166-2:WS
11	San Marino	SM	SMR	674	ISO 3166-2:SM
22	Sao Tome and Principe	ST	STP	678	ISO 3166-2:ST
13	Saudi Arabia	SA	SAU	682	ISO 3166-2:SA
8	Senegal	SN	SEN	686	ISO 3166-2:SN
7	Serbia	RS	SRB	688	ISO 3166-2:RS
11	Seychelles	SC	SYC	690	ISO 3166-2:SC
13	Sierra Leone	SL	SLE	694	ISO 3166-2:SL
10	Singapore	SG	SGP	702	ISO 3166-2:SG
26	Sint Maarten (Dutch part)	SX	SXM	534	ISO 3166-2:SX
9	Slovakia	SK	SVK	703	ISO 3166-2:SK
9	Slovenia	SI	SVN	705	ISO 3166-2:SI
16	Solomon Islands	SB	SLB	090	ISO 3166-2:SB
8	Somalia	SO	SOM	706	ISO 3166-2:SO
13	South Africa	ZA	ZAF	710	ISO 3166-2:ZA
45	South Georgia and the South Sandwich Islands	GS	SGS	239	ISO 3166-2:GS
12	South Sudan	SS	SSD	728	ISO 3166-2:SS
6	Spain	ES	ESP	724	ISO 3166-2:ES
10	Sri Lanka	LK	LKA	144	ISO 3166-2:LK
6	Sudan	SD	SDN	729	ISO 3166-2:SD
9	Suriname	SR	SUR	740	ISO 3166-2:SR
23	Svalbard and Jan Mayen	SJ	SJM	744	ISO 3166-2:SJ
10	Swaziland	SZ	SWZ	748	ISO 3166-2:SZ
7	Sweden	SE	SWE	752	ISO 3166-2:SE
12	Switzerland	CH	CHE	756	ISO 3166-2:CH
21	Syrian Arab Republic	SY	SYR	760	ISO 3166-2:SY
26	Taiwan, Province of China	TW	TWN	158	ISO 3166-2:TW
11	Tajikistan	TJ	TJK	762	ISO 3166-2:TJ
29	Tanzania, United Republic of	TZ	TZA	834	ISO 3166-2:TZ
9	Thailand	TH	THA	764	ISO 3166-2:TH
12	Timor-Leste	TL	TLS	626	ISO 3166-2:TL
5	Togo	TG	TGO	768	ISO 3166-2:TG
8	Tokelau	TK	TKL	772	ISO 3166-2:TK
6	Tonga	TO	TON	776	ISO 3166-2:TO
20	Trinidad and Tobago	TT	TTO	780	ISO 3166-2:TT
8	Tunisia	TN	TUN	788	ISO 3166-2:TN
7	Turkey	TR	TUR	792	ISO 3166-2:TR
13	Turkmenistan	TM	TKM	795	ISO 3166-2:TM
25	Turks and Caicos Islands	TC	TCA	796	ISO 3166-2:TC
7	Tuvalu	TV	TUV	798	ISO 3166-2:TV
7	Uganda	UG	UGA	800	ISO 3166-2:UG
8	Ukraine	UA	UKR	804	ISO 3166-2:UA
21	United Arab Emirates	AE	ARE	784	ISO 3166-2:AE
15	United Kingdom	GB	GBR	826	ISO 3166-2:GB
14	United States	US	USA	840	ISO 3166-2:US
37	United States Minor Outlying Islands	UM	UMI	581	ISO 3166-2:UM
8	Uruguay	UY	URY	858	ISO 3166-2:UY
11	Uzbekistan	UZ	UZB	860	ISO 3166-2:UZ
8	Vanuatu	VU	VUT	548	ISO 3166-2:VU
34	Venezuela, Bolivarian Republic of	VE	VEN	862	ISO 3166-2:VE
9	Viet Nam	VN	VNM	704	ISO 3166-2:VN
24	Virgin Islands, British	VG	VGB	092	ISO 3166-2:VG
21	Virgin Islands, U.S.	VI	VIR	850	ISO 3166-2:VI
18	Wallis and Futuna	WF	WLF	876	ISO 3166-2:WF
15	Western Sahara	EH	ESH	732	ISO 3166-2:EH
6	Yemen	YE	YEM	887	ISO 3166-2:YE
7	Zambia	ZM	ZMB	894	ISO 3166-2:ZM
9	Zimbabwe	ZW	ZWE	716	ISO 3166-2:ZW
